{
  "name": "js-project-starter",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Nabil",
  "license": "ISC",
  "bin": {
    "start-project": "bin/start-project.js"
  },
  "main": "./lib/index.js",
  "preferGlobal": true,
  "dependencies": {
    "jsonfile": "^3.0.1",
    "lodash": "^4.17.4",
    "npm": "^5.3.0",
    "npm-add-script": "^1.1.0",
    "npm-programmatic": "0.0.8",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "eslint-config-equimper": "^2.2.1"
  }
}
